# Design-Patterns

Practical-21/: Practical-21.sln
Practical-21/DataAccessLayer/: DataAccessLayer.csproj
Practical-21/Practical-21/: Practical-21.csproj  Program.cs  Startup.cs
Practical-21/Practical-21/Controllers/: EmployeeController.cs
Practical-21/Practical-21/Properties/: launchSettings.json
Practical-22/: Practical_22.sln
Practical-22/BAL_Abstract_Factory/: AbstractDepartmentFactory.cs  BAL_Abstract_Factory.csproj  FactoryType.cs  IndoorFactory.cs  OutdoorFactory.cs
Practical-22/Business_access_layer/: AdminOverTimePay.cs  Business_access_layer.csproj  DepartmentFactory.cs  HROverTimePay.cs  IOvertimePay.cs  ITOverTimePay.cs  OnSiteOverTimePay.cs  SalesOvertimePay.cs
Practical-22/Practical_22/: Practical_22.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Practical-23/: Practical-23.sln
Practical-23/Practical-23/: Practical-23.csproj  Program.cs  Startup.cs
Practical-24/: Practical-24.sln
Practical-24/Practical-24/: IEmployee.cs  Practical-24.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Practical-24/Practical-24/Controllers/: EmployeesController.cs  WeatherForecastController.cs
Practical-24/Practical-24/Handlers/: DeleteHandler.cs  GetAllEmployeeHandler.cs  GetEmployeeHandler.cs  PostEmployeeHandler.cs  PutEmployeehandler.cs
Practical-24/Practical-24/Migrations/: 20220520064044_init.Designer.cs  20220520064044_init.cs  AppDbContextModelSnapshot.cs
Practical-24/Practical-24/Models/: AppDbContext.cs  Department.cs  Employee.cs
Practical-24/Practical-24/Properties/: launchSettings.json
Practical-24/Practical-24/Queries/: DeleteQuery.cs  GetAllEmployeeQuery.cs  GetEmployeeQuery.cs  PostEmployeeQuery.cs  PutEmployeeQuery.cs
Practical-24/Practical-24/Repositories/: EmployeeRepo.cs  IEmployeeRepo.cs
Practical-25/: Practical-25.sln
Practical-25/Data_Access_Layer/: Data_Access_Layer.csproj
Practical-25/Practical-25/: Practical-25.csproj  Program.cs  Startup.cs  appsettings.json
(+38 files in other folders)
